@media screen and (max-width: 768px) {
  /* Global */
  body {
    display: grid;
    grid-template-columns: 0;
    grid-template-rows: 50px 1fr;

    .burger {
      display: flex;
      align-items: flex-start;
    }
  }

  .title {
    justify-content: left;
  }

  .container {
    margin: auto;
  }

  /* Sidebar */
  .btn-toggle {
    display: flex;
  }

  .sidebar {
    display: none;

    .media-navbar {
      margin-top: 20px;
      display: flex;
      flex-direction: column-reverse;
      justify-content: space-between;
      align-items: center;

      .money {
        display: flex;
        justify-content: space-between;
        align-items: center;
        margin: 10px 0;
        margin-top: 30px;

        i {
          padding: 0 4px;
        }

        span {
          font-weight: 500;
        }
      }

      i {
        margin: 0 5px;
      }

      .profil {
        display: flex;
        align-items: center;
        margin: 10px 0;

        .name {
          height: 15px;
          font-size: 12px;
          padding-right: 5px;
        }
      }

      .icon-notification {
        text-align: center;
        width: 100%;
        padding: 10px 0;
        margin: 0;
        border-top: 1px solid $button-grey-hover;
        border-bottom: 1px solid $button-grey-hover;
      }

      .icon-quit {
        text-align: center;
        width: 100%;
        border-top: 1px solid $button-grey-hover;
        border-bottom: 1px solid $button-grey-hover;
        padding: 10px 0;
        margin: 0;
      }
    }
  }

  /*Chat*/

  .chat-contact-name {
    display: none;
  }

  /* Navbar */
  .navbar {
    display: none;
  }

  /* Logo */
  .media-menu span {
    padding: 0px;
  }
  /* Content */
  .content {
    label {
      position: relative;
      display: block;
      cursor: pointer;
    }
  }
  /* General */
  .general {
    p {
      text-align: center;
    }

    .statistic {
      margin: 30px 0;
      display: block;
      overflow-x: auto;
      right: 50%;
      text-align: center;

      table {
        text-align: center;
        align-items: center;
        margin: 0 auto;

        td {
          justify-content: space-between;
        }
      }
    }

    .earnings {
      margin: 0;
      margin-bottom: 50px;

      .color-button {
        display: flex;
        width: 100%;
        overflow-x: auto;
        align-items: center;

        button {
          display: flex;
          align-items: center;
          width: 100%;
          max-width: 100%;
          margin: 20px auto;
        }
      }
    }
  }
  /*Detalist*/
  .disable {
    display: none;
  }

  /* Links */
  .links {
    .container {
      margin: 0;
    }

    table {
      margin-bottom: 0px;
      margin: 30px;

      tr {
        text-align: center;
      }

      td {
        width: 100%;
        justify-content: space-between;
        display: grid;

        span {
          text-align: left;
          padding: 0 30px;
        }

        a {
          padding: 0 30px;
        }

        .icons {
          padding: 0 30px;
          justify-self: flex-start;
        }
      }
    }
  }
  /* Personal Data */

  .container-form {
    .field {
      flex-direction: column;
      display: block;

      label {
        width: 100%;
      }

      input {
        width: 100%;
      }
    }
  }
  /* Banners */
  .banners {
    table {
      margin: 0;
    }

    .container {
      margin: 0;
    }
  }
}

/* Class added in JS Burger()*/
.dis-block {
  display: block;
}

.grid {
  grid-template-columns: 150px;
}
